<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steering and Brake System</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .controls {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        button {
            padding: 10px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
    <script src="https://unpkg.com/@rive-app/canvas@latest"></script>
</head>

<body>
    <canvas style="
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
  " id="rive-canvas"></canvas>

    <div class="controls">
        <button onclick="play()">▶</button>
        <button onclick="pause()">⏸</button>
    </div>

    <script>
        const riveCanvas = document.getElementById("rive-canvas");

        let riveInstance;
        let inputs = [];

        window.addEventListener("resize", () => {
            if (riveInstance) riveInstance.resizeDrawingSurfaceToCanvas();
        });

        riveInstance = new rive.Rive({
            src: 'steering.riv',
            canvas: riveCanvas,
            autoplay: true,
            artboard: 'Artboard',
            stateMachines: 'State Machine 1',
            onLoad: () => {
                riveInstance.resizeDrawingSurfaceToCanvas();
            }
        });

        function play() {
            riveInstance.play();
        }

        function pause() {
            riveInstance.pause();
        }
    </script>
</body>

</html>